<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ESET_Bypass.exe" version="1.0.0.1" publicKeyToken="0a9424cd4b244711" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ESET_Bypass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ESET_Bypass.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESET_Bypass.exe" size="130040">
      <assemblyIdentity name="ESET_Bypass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u6z/5ZaIEOf/FwZj6pBS2nMnwi8GfXDiipxpXUXPf0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ESET_Bypass.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX_NETWORK\AlexBug" issuerKeyHash="8dc99adad411c4b316a9cdc2d9a913de45cf13fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cunYOOtLG+c9+F1F7gfu9Tzlf3sLSUE/aM2yDXwWGDo=</DigestValue></Reference></SignedInfo><SignatureValue>A7JNPc13g4qmgJYmIEHxzYIMDY13YcQdA0M4G24ldH8TswwXcgw4u6PWU7GcTCmYjZ5u0qeCIF6NzMFcAJE85n2Pmk7dXIFJ9g8JAwBFN0zm0IcUYb8XBoVrgJGvM5vYDQZHHPgWm6hlRFFLVm85gZl11YgClWpEpIFv8tcnAgM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8F7XmsiZGI9COzTejLU5w8mnu0WpsbVaUGEK/s9mG4tK+qyTMsLENZqZtsRXxj8kmcGYPMRy58ONau72jC4BS9AKLCOUyeqQFEreSm2JLKbNnD6imlBJjyIW1Or0Mk7GtMaMeiB7klMXecaVNYU8wf96hQMcIgozq2lPpW5Xct0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a18167c0db2cd683f41490b7b7fe53cf5ee07ee455df83de71b4beb38d8e972" Description="" Url=""><as:assemblyIdentity name="ESET_Bypass.exe" version="1.0.0.1" publicKeyToken="0a9424cd4b244711" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX_NETWORK\AlexBug</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GSeeSLSYeu3Y8hgCWgohBJKJCqSXzwgbEL/mRGYd728=</DigestValue></Reference></SignedInfo><SignatureValue>CIbPlR68cGpo0YuBBEvMqqmXnpMf6W5SROgt7rv/yTuQl8KMvc9QeFkY8glj3M21phFJ0VcH70BaierZai4KSj1QGx34kd5YArK7wfjb9vaO77wNdxH/NwiZXayxKH0GF6u/0DI9mgur9iCEarUfFJ4fTbBtjsVQVMu/yGafZU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8F7XmsiZGI9COzTejLU5w8mnu0WpsbVaUGEK/s9mG4tK+qyTMsLENZqZtsRXxj8kmcGYPMRy58ONau72jC4BS9AKLCOUyeqQFEreSm2JLKbNnD6imlBJjyIW1Or0Mk7GtMaMeiB7klMXecaVNYU8wf96hQMcIgozq2lPpW5Xct0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQINuk30XwzI9DADdlHsYGjjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBMAEUAWABfAE4ARQBUAFcATwBSAEsAXABBAGwAZQB4AEIAdQBnMB4XDTIxMDQyNTE5MDEzNFoXDTIyMDQyNjAxMDEzNFowMzExMC8GA1UEAx4oAEEATABFAFgAXwBOAEUAVABXAE8AUgBLAFwAQQBsAGUAeABCAHUAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8F7XmsiZGI9COzTejLU5w8mnu0WpsbVaUGEK/s9mG4tK+qyTMsLENZqZtsRXxj8kmcGYPMRy58ONau72jC4BS9AKLCOUyeqQFEreSm2JLKbNnD6imlBJjyIW1Or0Mk7GtMaMeiB7klMXecaVNYU8wf96hQMcIgozq2lPpW5Xct0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHj0QTGLVuiEMCVOzN1ddtF0VD3+8YdClZ/fKmZ4gmKCMp6eor2SZrunfA55jVULBOsZxyNNqOLwmR6WQcFiic/mPSCcwiNvkap3I49PBOVjQoJcAM7ZPgMiKefd/oe92pfQmWb3mVYqTOc/HsPlVXeXuEEKGeyXCOLn85BWReUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>