<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ESET_Bypass.exe" version="1.0.0.0" publicKeyToken="0a9424cd4b244711" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ESET_Bypass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ESET_Bypass.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESET_Bypass.exe" size="23032">
      <assemblyIdentity name="ESET_Bypass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xzj46YhOq8f6FUWX0lGXFrGjFK3HrX1qGW3prV7hJQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ESET_Bypass.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX_NETWORK\AlexBug" issuerKeyHash="8dc99adad411c4b316a9cdc2d9a913de45cf13fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K9uPLfUUlYa2bIay1sRs/ZxVbKjwNWDVWZt3dL410HI=</DigestValue></Reference></SignedInfo><SignatureValue>zhlmyj9ag4pY9+AWM2R3CjQpUBiU80Hu4HJ+w68M4bhn2FdgelxSg9WXgtPE5RSPdNG4WQbntke33N2L1iYbV/QlIbotKiWvVm6+K1R9azLDo+AZQq4F5VaW6Y1IMayQ1u9e3ygijbPMssdrHz71/t7kiI0AuctHSoMYZgmnXpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8F7XmsiZGI9COzTejLU5w8mnu0WpsbVaUGEK/s9mG4tK+qyTMsLENZqZtsRXxj8kmcGYPMRy58ONau72jC4BS9AKLCOUyeqQFEreSm2JLKbNnD6imlBJjyIW1Or0Mk7GtMaMeiB7klMXecaVNYU8wf96hQMcIgozq2lPpW5Xct0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72d035be74779b59d56035f0a86c559cfd6cc4d6b2866cb6869514f52d8fdb2b" Description="" Url=""><as:assemblyIdentity name="ESET_Bypass.exe" version="1.0.0.0" publicKeyToken="0a9424cd4b244711" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX_NETWORK\AlexBug</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rNjFPe1p0JTR8qrJS/P5H2ktri4TCEw8FfYCsD7EnaU=</DigestValue></Reference></SignedInfo><SignatureValue>EYNqZDbh2pyJnI0fYx+0ojOKdAnwVR2AKE686p+d9bPaW7M5l98RhkTguvSCY/ps/NOHOFZ+NA43Gw43Sfy3qwgNTGjhzW0wR0gNXqKCfNC3ozJxPPWyon1Kic33U4Tc9yULNN7uBghjtlxq/lNokPgA0SvBJ8km3YIl74wAz8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8F7XmsiZGI9COzTejLU5w8mnu0WpsbVaUGEK/s9mG4tK+qyTMsLENZqZtsRXxj8kmcGYPMRy58ONau72jC4BS9AKLCOUyeqQFEreSm2JLKbNnD6imlBJjyIW1Or0Mk7GtMaMeiB7klMXecaVNYU8wf96hQMcIgozq2lPpW5Xct0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQINuk30XwzI9DADdlHsYGjjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBMAEUAWABfAE4ARQBUAFcATwBSAEsAXABBAGwAZQB4AEIAdQBnMB4XDTIxMDQyNTE5MDEzNFoXDTIyMDQyNjAxMDEzNFowMzExMC8GA1UEAx4oAEEATABFAFgAXwBOAEUAVABXAE8AUgBLAFwAQQBsAGUAeABCAHUAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8F7XmsiZGI9COzTejLU5w8mnu0WpsbVaUGEK/s9mG4tK+qyTMsLENZqZtsRXxj8kmcGYPMRy58ONau72jC4BS9AKLCOUyeqQFEreSm2JLKbNnD6imlBJjyIW1Or0Mk7GtMaMeiB7klMXecaVNYU8wf96hQMcIgozq2lPpW5Xct0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHj0QTGLVuiEMCVOzN1ddtF0VD3+8YdClZ/fKmZ4gmKCMp6eor2SZrunfA55jVULBOsZxyNNqOLwmR6WQcFiic/mPSCcwiNvkap3I49PBOVjQoJcAM7ZPgMiKefd/oe92pfQmWb3mVYqTOc/HsPlVXeXuEEKGeyXCOLn85BWReUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>